{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
